// conversation script is below
// "start" auto-runs to begin the bot conversation 

+ start 
- Hello welcome to Cannon Studio, the best place to shop for Photography related item/ services. 

+ hi 
- Yo

+ how to use the system
- To ask for the services provided, please enter "services" and to ask for the price, please enter "price". To place order, you will need to enter "order".

+ services 
- The services provided are Wedding and Birthday Photography

+ order 
- Please contact +60122978732 to plan your order :DD

+ price 
- The price range of Wedding Photography is around RM 800 to RM 1000. The price range of Birthday Photography is around RM 300 to RM 500

+ thank you
- Thank you for selecting Cannon Studio, hope to see you again!

+ bye
- Thank you for selecting Cannon Studio, hope to see you again!

+ *
- Sorry, The current chatbot is not that smart LOL, type in "how to use the system" to check the possible question to ask me. :DDDD
